{
  "build": {
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/chrultrabook-tools/browser",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm",
      "msi",
      "nsis",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "files": [
        {
          "source": "linux/chrultrabook-tools-root",
          "target": "/usr/bin/chrultrabook-tools-root"
        },
        {
          "source": "linux/com.chrultrabook.tools.policy",
          "target": "/usr/share/polkit-1/actions/com.chrultrabook.tools.policy"
        },
        {
          "source": "linux/chrultrabook-tools.desktop",
          "target": "/usr/share/applications/chrultrabook-tools.desktop"
        }
      ],
      "deb": {
        "depends": [
          "chromium-ectool",
          "chromium-cbmem"
        ]
      },
      "rpm": {
        "depends": [
          "coreboot-utils-cbmem",
          "chromium-ectool"
        ]
      }
    }
  },
  "productName": "chrultrabook-tools",
  "version": "3.1.2",
  "identifier": "com.chrultrabook.tools",
  "plugins": {},
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Chrultrabook Tools",
        "width": 430,
        "height": 480,
        "maximizable": true,
        "resizable": true,
        "theme": "Dark"
      }
    ]
  }
}
